# client-ssl.properties
security.protocol=SSL
ssl.truststore.location=./kafka-ssl-setup/ca/ca.crt
ssl.truststore.password=changeit
ssl.keystore.location=./kafka-ssl-setup/client-creds/client.keystore.p12
ssl.keystore.password=changeit
ssl.key.password=changeit