security.protocol=SSL
ssl.truststore.location=/client-creds/client.truststore.jks
ssl.truststore.password=changeit
ssl.truststore.type=JKS
ssl.keystore.location=/client-creds/client.keystore.p12
ssl.keystore.password=changeit
ssl.key.password=changeit
ssl.keystore.type=PKCS12