security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="app" password="app-secret";
ssl.truststore.location=certs/a/kafka.truststore.jks
ssl.truststore.password=changeit
