KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="your-password"
    user_admin="your-password"
    user_producer="your-password"
    user_consumer="your-password";
};